# Enter "id -u" in unix systems to see your uid
UID=1000

API_INTERNAL_NETWORK_SUBNET=192.168.220.0/28

API_NGINX_PORT=80

API_ENV=dev
API_DEBUG=1
API_DB_URL=pgsql://api:secret@api-postgres:5432/api?charset=utf8

API_POSTGRES_PORT=5432
API_POSTGRES_DB=api
API_POSTGRES_USER=user
API_POSTGRES_PASSWORD=secret